is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIO___Trilha_.NET___Explorando_a_linguagem_C_
build_property.ProjectDir = C:\Users\lopes\OneDrive\Área de Trabalho\DIO - Trilha .NET - Explorando a linguagem C#\
